{
  "name": "mcp-doc-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:setup": "tsx scripts/setup-db.ts",
    "db:push": "drizzle-kit push",
    "ingest": "tsx scripts/ingest.ts",
    "ask": "tsx scripts/ask.ts",
    "answer": "tsx scripts/answer.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.82",
    "@neondatabase/serverless": "^1.1.0",
    "ai": "^6.0.205",
    "drizzle-orm": "^0.45.2",
    "gray-matter": "^4.0.3",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.8",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
